{
    "title":"民科学叫兽",
    "subTitle":"現在是太空時代 人類早已到達了月球 但卻沒辦法看穿每個人心裡的宇宙",
    "avatarUrl":"https://tc.z.wiki/autoupload/f/8PvlR2DBEg66W-21uW7LurKXl_QqVl-bpSwqP4fJO68/20250805/mU7I/2353X1353/%E5%A4%B4%E5%83%8F.png",
    "GMEEK_VERSION":"last"
}
